# Kafka broker address found in `redpanda.yml` (e.g., localhost:19092)
KAFKA_BROKER_ADDRESS=localhost:19092

# Kafka topic name (e.g., trades)
KAFKA_TOPIC=trades

# Product ID for the cryptocurrency (e.g., ETH/EUR, BTC/EUR)
PRODUCT_IDS=["ETH/EUR", "BTC/EUR"]

# Backfill data (e.g., true or false)
BACKFILL_TRADES=False

# Number of days to go back in time for historical data (e.g., 1)
LAST_N_DAYS=7