# Kafka broker address found in `redpanda.yml` (e.g., localhost:19092)
KAFKA_BROKER_ADDRESS=localhost:19092

# Kafka topic name (e.g., trades)
KAFKA_TOPIC=trades

# Product ID for the cryptocurrency (e.g., ETH/EUR)
PRODUCT_ID=ETH/EUR