# Kafka broker address found in `redpanda.yml` (e.g., localhost:19092)
KAFKA_BROKER_ADDRESS=localhost:19092

# Kafka topic name (e.g., trades)
KAFKA_TOPIC=trades

# Kafka broker address found in `redpanda.yml` (e.g., localhost:19092)
KAFKA_BROKER_ADDRESS=localhost:19092

# Kafka input topic name (e.g., trades)
KAFKA_INPUT_TOPIC=trades

# Kafka output topic name (e.g., ohlcv)
KAFKA_OUTPUT_TOPIC=ohlcv

# Kafka consumer group name (e.g., trade-to-ohlcv)
KAFKA_CONSUMER_GROUP=trade-to-ohlcv

# Quicstreams DataFrame Tumbling window duration (e.g., 60) seconds
OHLC_WINDOW=60

# Backfill/Historical mode (e.g., false)
BACKFILL_MODE=false