# Kafka broker address found in `redpanda.yml` (e.g., localhost:19092)
KAFKA_BROKER_ADDRESS=localhost:19092

# Kafka input topic name (e.g., ohlcv)
KAFKA_INPUT_TOPIC=ohlcv

# Kafka consumer group name
KAFKA_CONSUMER_GROUP=consumer-feature-store

# Feature group name
FEATURE_GROUP_NAME=ohlcv-feature-group

# Feature group version
FEATURE_GROUP_VERSION=1

# Feature group primary keys
FEATURE_GROUP_PRIMARY_KEYS=["product_id","timestamp_ms"]

# Feature group event time
FEATURE_GROUP_EVENT_TIME="timestamp_ms"

# Start offline materialization
START_OFFLINE_MATERIALIZATION=False